VITE_SUPABASE_PROJECT_ID="dwugjergomzhjqxdaaww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dWdqZXJnb216aGpxeGRhYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjM2NzEsImV4cCI6MjA3NDU5OTY3MX0.qq0_Wac8iuMMHG6ZDrBTWUkYeP_1MjtIsHWjnJiqPl0"
VITE_SUPABASE_URL="https://dwugjergomzhjqxdaaww.supabase.co"
